with a #Kitchen knife{} and #Chopping board{}, peel and thinly slice the @onion.
remove and discard the seeds and stalks from the @small red peppers{1%kg}, then cut them into thin strips.
cut the @beef{3%kg} into strips and sprinkle with @salt and @pepper to season.

with a #frying pan{} on the stove, put the @olive oil{2%table spoons} on it and place over on moderate heat.
fry the seasoned beef for ~{5%minutes} or until it turns brown.
add the onion and red pepper and fry for ~{3%minutes} or until they become tender.
add some salt, pepper and a pinch of @thyme and ster them in, then turn off the heat and remove the pan from the hob.

tear the @lettuce and place some on all @tortillas{8}.
divide the fried beef and vegetables into 8 portions, then place a portion in the centre of each tortilla and fold in half.
skwewer the tortillas with a #toothpick to keep them folded.

transfer the tortillas to #plates{8} and garnish with @flatleaf parsley leaves{4}.
serve with @chilli sauce{} and they're ready to eat!