# Project-CookGood

./: README.md  Readme.md  pom.xml
Recipes/: Chicken Fajita Pasta.txt  Chocolate Cake.txt  Chocolate Chip Cookies.txt  Egg Toast.txt  Lasangna.reci  Lasangna.txt  tacos.reci
src/main/java/alexandco/projectcookgood/: SouschefPro.java  shopingList.java  timeCount.java
src/main/java/com/theoneguyandco/project/cookgood/: guide.java  shopingList.java  timeCount.java
src/test/: crepes.reci
